{
  "name": "weather",
  "version": "1.0.0",
  "description": "Personal weather forecast page (Open-Meteo, client-side).",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "preview": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
