{
  "name": "weather",
  "version": "1.0.0",
  "description": "Personal weather forecast page (Open-Meteo, client-side).",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
